silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://oauth2.googleapis.com/token"
      google.redirectURL="https://e-shop-back.azurewebsites.net/authenticate/google"
      google.clientID="801183590811-p9d7rmlc2vjrkmtueb2ht2l0f0q5amqc.apps.googleusercontent.com"
      google.clientSecret="Th9MiBUG7J1YzTAZftFfXIxx"
      google.scope="profile email"

      # Gitlab provider
      gitlab.authorizationURL="https://gitlab.com/oauth/authorize"
      gitlab.accessTokenURL="https://gitlab.com/oauth/token"
      gitlab.redirectURL="https://e-shop-back.azurewebsites.net/authenticate/gitlab"
      gitlab.clientID="1600d159ddddbc7460a388e085fb5e3c5016c3ef84bf6ec6aea392b5a5622408"
      gitlab.clientSecret="bf5fe6986c09028dfdc7dbbe0ac5a5637e2b7e1bf00fd000a9c5c6d06d0ffb92"
      gitlab.scope="profile email read_api api read_user"
}