<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AuthToken.html" title=""></a>
                        <a href="AuthToken.html" title="">
                          AuthToken
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AuthTokenRepository.html" title=""></a>
                        <a href="AuthTokenRepository.html" title="">
                          AuthTokenRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Cart$.html" title=""></a>
                        <a class="class" href="Cart.html" title=""></a>
                        <a href="Cart.html" title="">
                          Cart
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CartItem$.html" title=""></a>
                        <a class="class" href="CartItem.html" title=""></a>
                        <a href="CartItem.html" title="">
                          CartItem
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartItemRepository.html" title=""></a>
                        <a href="CartItemRepository.html" title="">
                          CartItemRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartRepository.html" title=""></a>
                        <a href="CartRepository.html" title="">
                          CartRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Category$.html" title=""></a>
                        <a class="class" href="Category.html" title=""></a>
                        <a href="Category.html" title="">
                          Category
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CategoryRepository.html" title=""></a>
                        <a href="CategoryRepository.html" title="">
                          CategoryRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Discount$.html" title=""></a>
                        <a class="class" href="Discount.html" title=""></a>
                        <a href="Discount.html" title="">
                          Discount
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DiscountRepository.html" title=""></a>
                        <a href="DiscountRepository.html" title="">
                          DiscountRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="NewUser$.html" title=""></a>
                        <a class="class" href="NewUser.html" title=""></a>
                        <a href="NewUser.html" title="">
                          NewUser
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="NewUserRepository.html" title=""></a>
                        <a href="NewUserRepository.html" title="">
                          NewUserRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OAuth2InfoRepository.html" title=""></a>
                        <a href="OAuth2InfoRepository.html" title="">
                          OAuth2InfoRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Order$.html" title=""></a>
                        <a class="class" href="Order.html" title=""></a>
                        <a href="Order.html" title="">
                          Order
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OrderRepository.html" title=""></a>
                        <a href="OrderRepository.html" title="">
                          OrderRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="PasswordInfoRepository.html" title=""></a>
                        <a href="PasswordInfoRepository.html" title="">
                          PasswordInfoRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Product$.html" title=""></a>
                        <a class="class" href="Product.html" title=""></a>
                        <a href="Product.html" title="">
                          Product
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductRepository.html" title=""></a>
                        <a href="ProductRepository.html" title="">
                          ProductRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ProductReview$.html" title=""></a>
                        <a class="class" href="ProductReview.html" title=""></a>
                        <a href="ProductReview.html" title="">
                          ProductReview
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductReviewRepository.html" title=""></a>
                        <a href="ProductReviewRepository.html" title="">
                          ProductReviewRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="User$.html" title=""></a>
                        <a class="class" href="User.html" title=""></a>
                        <a href="User.html" title="">
                          User
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="UserAddress$.html" title=""></a>
                        <a class="class" href="UserAddress.html" title=""></a>
                        <a href="UserAddress.html" title="">
                          UserAddress
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserAddressRepository.html" title=""></a>
                        <a href="UserAddressRepository.html" title="">
                          UserAddressRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="UserPayment$.html" title=""></a>
                        <a class="class" href="UserPayment.html" title=""></a>
                        <a href="UserPayment.html" title="">
                          UserPayment
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserPaymentRepository.html" title=""></a>
                        <a href="UserPaymentRepository.html" title="">
                          UserPaymentRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserRepository.html" title=""></a>
                        <a href="UserRepository.html" title="">
                          UserRepository
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>models<span class="permalink">
      <a href="../models/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.AuthToken" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuthTokenextendsProductwithSerializable"></a><a id="AuthToken:AuthToken"></a>
      <span class="permalink">
      <a href="../models/index.html#AuthTokenextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="AuthToken.html">
              <span class="name">AuthToken</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.AuthTokenRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AuthTokenRepositoryextendsAnyRef"></a><a id="AuthTokenRepository:AuthTokenRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#AuthTokenRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="AuthTokenRepository.html">
              <span class="name">AuthTokenRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.Cart" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CartextendsProductwithSerializable"></a><a id="Cart:Cart"></a>
      <span class="permalink">
      <a href="../models/index.html#CartextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Cart.html">
              <span class="name">Cart</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="createdAt">createdAt: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.CartItem" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CartItemextendsProductwithSerializable"></a><a id="CartItem:CartItem"></a>
      <span class="permalink">
      <a href="../models/index.html#CartItemextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CartItem.html">
              <span class="name">CartItem</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="quantity">quantity: <span class="extype" name="scala.Int">Int</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>, <span name="cartId">cartId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.CartItemRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CartItemRepositoryextendsAnyRef"></a><a id="CartItemRepository:CartItemRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#CartItemRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CartItemRepository.html">
              <span class="name">CartItemRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.CartRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CartRepositoryextendsAnyRef"></a><a id="CartRepository:CartRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#CartRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CartRepository.html">
              <span class="name">CartRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.Category" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CategoryextendsProductwithSerializable"></a><a id="Category:Category"></a>
      <span class="permalink">
      <a href="../models/index.html#CategoryextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Category.html">
              <span class="name">Category</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.CategoryRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CategoryRepositoryextendsAnyRef"></a><a id="CategoryRepository:CategoryRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#CategoryRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CategoryRepository.html">
              <span class="name">CategoryRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.Discount" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiscountextendsProductwithSerializable"></a><a id="Discount:Discount"></a>
      <span class="permalink">
      <a href="../models/index.html#DiscountextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Discount.html">
              <span class="name">Discount</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="discountPercentage">discountPercentage: <span class="extype" name="scala.Float">Float</span></span>, <span name="expire">expire: <span class="extype" name="java.util.Date">Date</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.DiscountRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DiscountRepositoryextendsAnyRef"></a><a id="DiscountRepository:DiscountRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#DiscountRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="DiscountRepository.html">
              <span class="name">DiscountRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.NewUser" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NewUserextendsIdentitywithProductwithSerializable"></a><a id="NewUser:NewUser"></a>
      <span class="permalink">
      <a href="../models/index.html#NewUserextendsIdentitywithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="NewUser.html">
              <span class="name">NewUser</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="loginInfo">loginInfo: <span class="extype" name="com.mohiva.play.silhouette.api.LoginInfo">LoginInfo</span></span>, <span name="email">email: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="com.mohiva.play.silhouette.api.Identity">Identity</span> with <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.NewUserRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NewUserRepositoryextendsIdentityService[models.NewUser]"></a><a id="NewUserRepository:NewUserRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#NewUserRepositoryextendsIdentityService[models.NewUser]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="NewUserRepository.html">
              <span class="name">NewUserRepository</span>
            </a><span class="result"> extends <span class="extype" name="com.mohiva.play.silhouette.api.services.IdentityService">IdentityService</span>[<a href="NewUser.html" class="extype" name="models.NewUser">NewUser</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.OAuth2InfoRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OAuth2InfoRepositoryextendsDelegableAuthInfoDAO[com.mohiva.play.silhouette.impl.providers.OAuth2Info]"></a><a id="OAuth2InfoRepository:OAuth2InfoRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#OAuth2InfoRepositoryextendsDelegableAuthInfoDAO[com.mohiva.play.silhouette.impl.providers.OAuth2Info]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="OAuth2InfoRepository.html">
              <span class="name">OAuth2InfoRepository</span>
            </a><span class="result"> extends <span class="extype" name="com.mohiva.play.silhouette.persistence.daos.DelegableAuthInfoDAO">DelegableAuthInfoDAO</span>[<span class="extype" name="com.mohiva.play.silhouette.impl.providers.OAuth2Info">OAuth2Info</span>]</span>
      </span>
      
      
    </li><li name="models.Order" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrderextendsProductwithSerializable"></a><a id="Order:Order"></a>
      <span class="permalink">
      <a href="../models/index.html#OrderextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Order.html">
              <span class="name">Order</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="status">status: <span class="extype" name="scala.Int">Int</span></span>, <span name="items">items: <span class="extype" name="scala.Int">Int</span></span>, <span name="createdAt">createdAt: <span class="extype" name="java.util.Date">Date</span></span>, <span name="tax">tax: <span class="extype" name="scala.Float">Float</span></span>, <span name="price">price: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="shipping">shipping: <span class="extype" name="scala.Float">Float</span></span>, <span name="payed">payed: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="realized">realized: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.OrderRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OrderRepositoryextendsAnyRef"></a><a id="OrderRepository:OrderRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#OrderRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="OrderRepository.html">
              <span class="name">OrderRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.PasswordInfoRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PasswordInfoRepositoryextendsDelegableAuthInfoDAO[com.mohiva.play.silhouette.api.util.PasswordInfo]"></a><a id="PasswordInfoRepository:PasswordInfoRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#PasswordInfoRepositoryextendsDelegableAuthInfoDAO[com.mohiva.play.silhouette.api.util.PasswordInfo]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="PasswordInfoRepository.html">
              <span class="name">PasswordInfoRepository</span>
            </a><span class="result"> extends <span class="extype" name="com.mohiva.play.silhouette.persistence.daos.DelegableAuthInfoDAO">DelegableAuthInfoDAO</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</span>
      </span>
      
      
    </li><li name="models.Product" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductextendsProductwithSerializable"></a><a id="Product:Product"></a>
      <span class="permalink">
      <a href="../models/index.html#ProductextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Product.html">
              <span class="name">Product</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="categoryId">categoryId: <span class="extype" name="scala.Long">Long</span></span>, <span name="price">price: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="weight">weight: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="height">height: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="width">width: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.ProductRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProductRepositoryextendsAnyRef"></a><a id="ProductRepository:ProductRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#ProductRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductRepository.html">
              <span class="name">ProductRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.ProductReview" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductReviewextendsProductwithSerializable"></a><a id="ProductReview:ProductReview"></a>
      <span class="permalink">
      <a href="../models/index.html#ProductReviewextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductReview.html">
              <span class="name">ProductReview</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>, <span name="date">date: <span class="extype" name="java.util.Date">Date</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.ProductReviewRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProductReviewRepositoryextendsAnyRef"></a><a id="ProductReviewRepository:ProductReviewRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#ProductReviewRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductReviewRepository.html">
              <span class="name">ProductReviewRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.User" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserextendsProductwithSerializable"></a><a id="User:User"></a>
      <span class="permalink">
      <a href="../models/index.html#UserextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="User.html">
              <span class="name">User</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="nick">nick: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="firstName">firstName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="lastName">lastName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="email">email: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="registeredAt">registeredAt: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Date">Date</span>]</span>, <span name="lastLogin">lastLogin: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Date">Date</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.UserAddress" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserAddressextendsProductwithSerializable"></a><a id="UserAddress:UserAddress"></a>
      <span class="permalink">
      <a href="../models/index.html#UserAddressextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserAddress.html">
              <span class="name">UserAddress</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="city">city: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="postalCode">postalCode: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="country">country: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="telephone">telephone: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mobile">mobile: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="addressLine">addressLine: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.UserAddressRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserAddressRepositoryextendsAnyRef"></a><a id="UserAddressRepository:UserAddressRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#UserAddressRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserAddressRepository.html">
              <span class="name">UserAddressRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.UserPayment" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserPaymentextendsProductwithSerializable"></a><a id="UserPayment:UserPayment"></a>
      <span class="permalink">
      <a href="../models/index.html#UserPaymentextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserPayment.html">
              <span class="name">UserPayment</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="paymentType">paymentType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="provider">provider: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="accountNumber">accountNumber: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="expiry">expiry: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.UserPaymentRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserPaymentRepositoryextendsAnyRef"></a><a id="UserPaymentRepository:UserPaymentRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#UserPaymentRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserPaymentRepository.html">
              <span class="name">UserPaymentRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.UserRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserRepositoryextendsAnyRef"></a><a id="UserRepository:UserRepository"></a>
      <span class="permalink">
      <a href="../models/index.html#UserRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserRepository.html">
              <span class="name">UserRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="models.Cart" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cart"></a><a id="Cart:Cart"></a>
      <span class="permalink">
      <a href="../models/index.html#Cart" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Cart$.html">
              <span class="name">Cart</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.CartItem" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CartItem"></a><a id="CartItem:CartItem"></a>
      <span class="permalink">
      <a href="../models/index.html#CartItem" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CartItem$.html">
              <span class="name">CartItem</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.Category" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Category"></a><a id="Category:Category"></a>
      <span class="permalink">
      <a href="../models/index.html#Category" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Category$.html">
              <span class="name">Category</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.Discount" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Discount"></a><a id="Discount:Discount"></a>
      <span class="permalink">
      <a href="../models/index.html#Discount" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Discount$.html">
              <span class="name">Discount</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.NewUser" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NewUser"></a><a id="NewUser:NewUser"></a>
      <span class="permalink">
      <a href="../models/index.html#NewUser" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="NewUser$.html">
              <span class="name">NewUser</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.Order" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Order"></a><a id="Order:Order"></a>
      <span class="permalink">
      <a href="../models/index.html#Order" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Order$.html">
              <span class="name">Order</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.Product" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Product"></a><a id="Product:Product"></a>
      <span class="permalink">
      <a href="../models/index.html#Product" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Product$.html">
              <span class="name">Product</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.ProductReview" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductReview"></a><a id="ProductReview:ProductReview"></a>
      <span class="permalink">
      <a href="../models/index.html#ProductReview" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductReview$.html">
              <span class="name">ProductReview</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.User" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="User"></a><a id="User:User"></a>
      <span class="permalink">
      <a href="../models/index.html#User" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="User$.html">
              <span class="name">User</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.UserAddress" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserAddress"></a><a id="UserAddress:UserAddress"></a>
      <span class="permalink">
      <a href="../models/index.html#UserAddress" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="UserAddress$.html">
              <span class="name">UserAddress</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.UserPayment" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserPayment"></a><a id="UserPayment:UserPayment"></a>
      <span class="permalink">
      <a href="../models/index.html#UserPayment" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="UserPayment$.html">
              <span class="name">UserPayment</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
