<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="index.html#models" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">models</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AuthToken.html" title=""></a>
                        <a href="AuthToken.html" title="">
                          AuthToken
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AuthTokenRepository.html" title=""></a>
                        <a href="AuthTokenRepository.html" title="">
                          AuthTokenRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Cart$.html" title=""></a>
                        <a class="class" href="Cart.html" title=""></a>
                        <a href="Cart.html" title="">
                          Cart
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CartItem$.html" title=""></a>
                        <a class="class" href="CartItem.html" title=""></a>
                        <a href="CartItem.html" title="">
                          CartItem
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartItemRepository.html" title=""></a>
                        <a href="CartItemRepository.html" title="">
                          CartItemRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartRepository.html" title=""></a>
                        <a href="CartRepository.html" title="">
                          CartRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Category$.html" title=""></a>
                        <a class="class" href="Category.html" title=""></a>
                        <a href="Category.html" title="">
                          Category
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CategoryRepository.html" title=""></a>
                        <a href="CategoryRepository.html" title="">
                          CategoryRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Discount$.html" title=""></a>
                        <a class="class" href="Discount.html" title=""></a>
                        <a href="Discount.html" title="">
                          Discount
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DiscountRepository.html" title=""></a>
                        <a href="DiscountRepository.html" title="">
                          DiscountRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="NewUser$.html" title=""></a>
                        <a class="class" href="NewUser.html" title=""></a>
                        <a href="NewUser.html" title="">
                          NewUser
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="NewUserRepository.html" title=""></a>
                        <a href="NewUserRepository.html" title="">
                          NewUserRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OAuth2InfoRepository.html" title=""></a>
                        <a href="OAuth2InfoRepository.html" title="">
                          OAuth2InfoRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Order$.html" title=""></a>
                        <a class="class" href="Order.html" title=""></a>
                        <a href="Order.html" title="">
                          Order
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OrderRepository.html" title=""></a>
                        <a href="OrderRepository.html" title="">
                          OrderRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          PasswordInfoRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Product$.html" title=""></a>
                        <a class="class" href="Product.html" title=""></a>
                        <a href="Product.html" title="">
                          Product
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductRepository.html" title=""></a>
                        <a href="ProductRepository.html" title="">
                          ProductRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ProductReview$.html" title=""></a>
                        <a class="class" href="ProductReview.html" title=""></a>
                        <a href="ProductReview.html" title="">
                          ProductReview
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductReviewRepository.html" title=""></a>
                        <a href="ProductReviewRepository.html" title="">
                          ProductReviewRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="User$.html" title=""></a>
                        <a class="class" href="User.html" title=""></a>
                        <a href="User.html" title="">
                          User
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="UserAddress$.html" title=""></a>
                        <a class="class" href="UserAddress.html" title=""></a>
                        <a href="UserAddress.html" title="">
                          UserAddress
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserAddressRepository.html" title=""></a>
                        <a href="UserAddressRepository.html" title="">
                          UserAddressRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="UserPayment$.html" title=""></a>
                        <a class="class" href="UserPayment.html" title=""></a>
                        <a href="UserPayment.html" title="">
                          UserPayment
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserPaymentRepository.html" title=""></a>
                        <a href="UserPaymentRepository.html" title="">
                          UserPaymentRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserRepository.html" title=""></a>
                        <a href="UserRepository.html" title="">
                          UserRepository
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="models">models</a></p>
        <h1>PasswordInfoRepository<span class="permalink">
      <a href="../models/PasswordInfoRepository.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PasswordInfoRepository</span><span class="result"> extends <span class="extype" name="com.mohiva.play.silhouette.persistence.daos.DelegableAuthInfoDAO">DelegableAuthInfoDAO</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="com.mohiva.play.silhouette.persistence.daos.DelegableAuthInfoDAO">DelegableAuthInfoDAO</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>], <span class="extype" name="com.mohiva.play.silhouette.persistence.daos.AuthInfoDAO">AuthInfoDAO</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="models.PasswordInfoRepository"><span>PasswordInfoRepository</span></li><li class="in" name="com.mohiva.play.silhouette.persistence.daos.DelegableAuthInfoDAO"><span>DelegableAuthInfoDAO</span></li><li class="in" name="com.mohiva.play.silhouette.persistence.daos.AuthInfoDAO"><span>AuthInfoDAO</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.PasswordInfoRepository#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(dbConfigProvider:play.api.db.slick.DatabaseConfigProvider)(implicitec:scala.concurrent.ExecutionContext,implicitclassTag:scala.reflect.ClassTag[com.mohiva.play.silhouette.api.util.PasswordInfo]):models.PasswordInfoRepository"></a><a id="&lt;init&gt;:PasswordInfoRepository"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#&lt;init&gt;(dbConfigProvider:play.api.db.slick.DatabaseConfigProvider)(implicitec:scala.concurrent.ExecutionContext,implicitclassTag:scala.reflect.ClassTag[com.mohiva.play.silhouette.api.util.PasswordInfo]):models.PasswordInfoRepository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PasswordInfoRepository</span><span class="params">(<span name="dbConfigProvider">dbConfigProvider: <span class="extype" name="play.api.db.slick.DatabaseConfigProvider">DatabaseConfigProvider</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>, <span name="classTag">classTag: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Inject</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.PasswordInfoRepository.PasswordInfoDto" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PasswordInfoDtoextendsProductwithSerializable"></a><a id="PasswordInfoDto:PasswordInfoDto"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#PasswordInfoDtoextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="PasswordInfoRepository$PasswordInfoDto.html">
              <span class="name">PasswordInfoDto</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="providerId">providerId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="providerKey">providerKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hasher">hasher: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="salt">salt: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">scala.Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.PasswordInfoRepository.PasswordInfoTable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PasswordInfoTableextendsPasswordInfoRepository.this.dbConfig.profile.api.Table[PasswordInfoRepository.this.PasswordInfoDto]"></a><a id="PasswordInfoTable:PasswordInfoTable"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#PasswordInfoTableextendsPasswordInfoRepository.this.dbConfig.profile.api.Table[PasswordInfoRepository.this.PasswordInfoDto]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="PasswordInfoRepository$PasswordInfoTable.html">
              <span class="name">PasswordInfoTable</span>
            </a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="PasswordInfoRepository$PasswordInfoDto.html" class="extype" name="models.PasswordInfoRepository.PasswordInfoDto">PasswordInfoDto</a>]</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.PasswordInfoRepository#add" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(loginInfo:com.mohiva.play.silhouette.api.LoginInfo,authInfo:com.mohiva.play.silhouette.api.util.PasswordInfo):scala.concurrent.Future[com.mohiva.play.silhouette.api.util.PasswordInfo]"></a><a id="add(LoginInfo,PasswordInfo):Future[PasswordInfo]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#add(loginInfo:com.mohiva.play.silhouette.api.LoginInfo,authInfo:com.mohiva.play.silhouette.api.util.PasswordInfo):scala.concurrent.Future[com.mohiva.play.silhouette.api.util.PasswordInfo]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="loginInfo">loginInfo: <span class="extype" name="com.mohiva.play.silhouette.api.LoginInfo">LoginInfo</span></span>, <span name="authInfo">authInfo: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.PasswordInfoRepository">PasswordInfoRepository</a> → AuthInfoDAO</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.PasswordInfoRepository#classTag" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="classTag:scala.reflect.ClassTag[com.mohiva.play.silhouette.api.util.PasswordInfo]"></a><a id="classTag:ClassTag[PasswordInfo]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#classTag:scala.reflect.ClassTag[com.mohiva.play.silhouette.api.util.PasswordInfo]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">classTag</span><span class="result">: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.PasswordInfoRepository">PasswordInfoRepository</a> → DelegableAuthInfoDAO</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.PasswordInfoRepository#dbConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dbConfig:slick.basic.DatabaseConfig[slick.jdbc.JdbcProfile]"></a><a id="dbConfig:DatabaseConfig[JdbcProfile]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#dbConfig:slick.basic.DatabaseConfig[slick.jdbc.JdbcProfile]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dbConfig</span><span class="result">: <span class="extype" name="slick.basic.DatabaseConfig">DatabaseConfig</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.PasswordInfoRepository#find" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="find(loginInfo:com.mohiva.play.silhouette.api.LoginInfo):scala.concurrent.Future[Option[com.mohiva.play.silhouette.api.util.PasswordInfo]]"></a><a id="find(LoginInfo):Future[Option[PasswordInfo]]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#find(loginInfo:com.mohiva.play.silhouette.api.LoginInfo):scala.concurrent.Future[Option[com.mohiva.play.silhouette.api.util.PasswordInfo]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="params">(<span name="loginInfo">loginInfo: <span class="extype" name="com.mohiva.play.silhouette.api.LoginInfo">LoginInfo</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.PasswordInfoRepository">PasswordInfoRepository</a> → AuthInfoDAO</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.PasswordInfoRepository#passwordInfo" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="passwordInfo:slick.lifted.TableQuery[PasswordInfoRepository.this.PasswordInfoTable]"></a><a id="passwordInfo:TableQuery[PasswordInfoTable]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#passwordInfo:slick.lifted.TableQuery[PasswordInfoRepository.this.PasswordInfoTable]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">passwordInfo</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="PasswordInfoRepository$PasswordInfoTable.html" class="extype" name="models.PasswordInfoRepository.PasswordInfoTable">PasswordInfoTable</a>]</span>
      </span>
      
      
    </li><li name="models.PasswordInfoRepository#remove" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remove(loginInfo:com.mohiva.play.silhouette.api.LoginInfo):scala.concurrent.Future[Unit]"></a><a id="remove(LoginInfo):Future[Unit]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#remove(loginInfo:com.mohiva.play.silhouette.api.LoginInfo):scala.concurrent.Future[Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="params">(<span name="loginInfo">loginInfo: <span class="extype" name="com.mohiva.play.silhouette.api.LoginInfo">LoginInfo</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.PasswordInfoRepository">PasswordInfoRepository</a> → AuthInfoDAO</dd></dl></div>
    </li><li name="models.PasswordInfoRepository#save" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="save(loginInfo:com.mohiva.play.silhouette.api.LoginInfo,authInfo:com.mohiva.play.silhouette.api.util.PasswordInfo):scala.concurrent.Future[com.mohiva.play.silhouette.api.util.PasswordInfo]"></a><a id="save(LoginInfo,PasswordInfo):Future[PasswordInfo]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#save(loginInfo:com.mohiva.play.silhouette.api.LoginInfo,authInfo:com.mohiva.play.silhouette.api.util.PasswordInfo):scala.concurrent.Future[com.mohiva.play.silhouette.api.util.PasswordInfo]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">(<span name="loginInfo">loginInfo: <span class="extype" name="com.mohiva.play.silhouette.api.LoginInfo">LoginInfo</span></span>, <span name="authInfo">authInfo: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.PasswordInfoRepository">PasswordInfoRepository</a> → AuthInfoDAO</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.PasswordInfoRepository#update" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(loginInfo:com.mohiva.play.silhouette.api.LoginInfo,authInfo:com.mohiva.play.silhouette.api.util.PasswordInfo):scala.concurrent.Future[com.mohiva.play.silhouette.api.util.PasswordInfo]"></a><a id="update(LoginInfo,PasswordInfo):Future[PasswordInfo]"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#update(loginInfo:com.mohiva.play.silhouette.api.LoginInfo,authInfo:com.mohiva.play.silhouette.api.util.PasswordInfo):scala.concurrent.Future[com.mohiva.play.silhouette.api.util.PasswordInfo]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="loginInfo">loginInfo: <span class="extype" name="com.mohiva.play.silhouette.api.LoginInfo">LoginInfo</span></span>, <span name="authInfo">authInfo: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.PasswordInfoRepository">PasswordInfoRepository</a> → AuthInfoDAO</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../models/PasswordInfoRepository.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.mohiva.play.silhouette.persistence.daos.DelegableAuthInfoDAO">
              <h3>Inherited from <span class="extype" name="com.mohiva.play.silhouette.persistence.daos.DelegableAuthInfoDAO">DelegableAuthInfoDAO</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</h3>
            </div><div class="parent" name="com.mohiva.play.silhouette.persistence.daos.AuthInfoDAO">
              <h3>Inherited from <span class="extype" name="com.mohiva.play.silhouette.persistence.daos.AuthInfoDAO">AuthInfoDAO</span>[<span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordInfo">PasswordInfo</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
