[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to /home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/resources.jar:/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/rt.jar:/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/sunrsasign.jar:/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jsse.jar:/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jce.jar:/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/charsets.jar:/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jfr.jar:/home/wiki/.sdkman/candidates/java/8.0.292.hs-adpt/jre/classes:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.12/1.5.0/twirl-api_2.12-1.5.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-server_2.12/2.8.7/play-server_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-logback_2.12/2.8.7/play-logback_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-akka-http-server_2.12/2.8.7/play-akka-http-server_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/filters-helpers_2.12/2.8.7/filters-helpers_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-guice_2.12/2.8.7/play-guice_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-slick_2.12/4.0.0/play-slick_2.12-4.0.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-slick-evolutions_2.12/4.0.0/play-slick-evolutions_2.12-4.0.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.30.1/sqlite-jdbc-3.30.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/iheart/ficus_2.12/1.4.7/ficus_2.12-1.4.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/mohiva/play-silhouette_2.12/6.1.1/play-silhouette_2.12-6.1.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/mohiva/play-silhouette-password-bcrypt_2.12/6.1.1/play-silhouette-password-bcrypt_2.12-6.1.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/mohiva/play-silhouette-persistence_2.12/6.1.1/play-silhouette-persistence_2.12-6.1.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/mohiva/play-silhouette-crypto-jca_2.12/6.1.1/play-silhouette-crypto-jca_2.12-6.1.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/mohiva/play-silhouette-totp_2.12/6.1.1/play-silhouette-totp_2.12-6.1.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/net/codingwell/scala-guice_2.12/4.2.6/scala-guice_2.12-4.2.6.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-ehcache_2.12/2.8.7/play-ehcache_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play_2.12/2.8.7/play_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-streams_2.12/2.8.7/play-streams_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.12/10.1.13/akka-http-core_2.12-10.1.13.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/guice/4.2.3/guice-4.2.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/extensions/guice-assistedinject/4.2.3/guice-assistedinject-4.2.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick_2.12/3.3.0/slick_2.12-3.3.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick-hikaricp_2.12/3.3.0/slick-hikaricp_2.12-3.3.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-jdbc-api_2.12/2.7.0/play-jdbc-api_2.12-2.7.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-jdbc-evolutions_2.12/2.7.0/play-jdbc-evolutions_2.12-2.7.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-cache_2.12/2.8.7/play-cache_2.12-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-ws_2.12/2.8.0/play-ws_2.12-2.8.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-openid_2.12/2.7.3/play-openid_2.12-2.7.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json-joda_2.12/2.7.4/play-json-joda_2.12-2.7.4.jar:/home/wiki/.cache/coursier/v1/https/packages.atlassian.com/maven-public/com/atlassian/jwt/jwt-core/2.0.5/jwt-core-2.0.5.jar:/home/wiki/.cache/coursier/v1/https/packages.atlassian.com/maven-public/com/atlassian/jwt/jwt-api/2.0.5/jwt-api-2.0.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/de/svenkubiak/jBCrypt/0.4.1/jBCrypt-0.4.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/warrenstrange/googleauth/1.2.0/googleauth-1.2.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sf/ehcache/ehcache/2.10.6/ehcache-2.10.6.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ehcache/jcache/1.0.1/jcache-1.0.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/cache/cache-api/1.1.1/cache-api-1.1.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/build-link/2.8.7/build-link-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.6.10/akka-actor_2.12-2.6.10.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.12/2.6.10/akka-actor-typed_2.12-2.6.10.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.12/2.6.10/akka-slf4j_2.12-2.6.10.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-serialization-jackson_2.12/2.6.10/akka-serialization-jackson_2.12-2.6.10.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.5/jackson-core-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.5/jackson-annotations-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.5/jackson-datatype-jdk8-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.5/jackson-datatype-jsr310-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.5.1/jackson-databind-2.10.5.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.8.1/play-json_2.12-2.8.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.9.1/scala-java8-compat_2.12-0.9.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.4.2/ssl-config-core_2.12-0.4.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.6.10/akka-stream_2.12-2.6.10.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.12/10.1.13/akka-parsing_2.12-10.1.13.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone_2.12/2.1.2/play-ws-standalone_2.12-2.1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-xml_2.12/2.1.2/play-ws-standalone-xml_2.12-2.1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-json_2.12/2.1.2/play-ws-standalone-json_2.12-2.1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws_2.12/2.8.0/play-ahc-ws_2.12-2.8.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/nimbusds/nimbus-jose-jwt/4.41.1/nimbus-jose-jwt-4.41.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.11/commons-codec-1.11.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.9/httpclient-4.5.9.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-exceptions/2.8.7/play-exceptions-2.8.7.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-scala_2.12/2.10.5/jackson-module-scala_2.12-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.5/jackson-module-parameter-names-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.10.5/jackson-dataformat-cbor-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.8.1/play-functional_2.12-2.8.1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.12/2.6.10/akka-protobuf-v3_2.12-2.6.10.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws-standalone_2.12/2.1.2/play-ahc-ws-standalone_2.12-2.1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/shaded-asynchttpclient/2.1.2/shaded-asynchttpclient-2.1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/shaded-oauth/2.1.2/shaded-oauth-2.1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/net/minidev/json-smart/2.3/json-smart-2.3.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-paranamer/2.10.5/jackson-module-paranamer-2.10.5.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/cachecontrol_2.12/2.0.0/cachecontrol_2.12-2.0.0.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/wiki/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/AbstractAuthController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/CartController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/CartItemController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/CategoryController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/DiscountController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/OrderController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/ProductController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/ProductReviewController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/SignInController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/SignUpController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/SilhouetteController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/SocialAuthController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/UserAddressController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/UserController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/UserPaymentController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/request/SingInRequest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/controllers/request/SingUpRequest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/AuthToken.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/AuthTokenRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/Cart.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/CartItem.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/CartItemRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/CartRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/Category.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/CategoryRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/Discount.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/DiscountRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/NewUser.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/NewUserRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/OAuth2InfoRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/Order.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/OrderRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/PasswordInfoRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/Product.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/ProductRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/ProductReview.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/ProductReviewRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/User.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/UserAddress.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/UserAddressRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/UserPayment.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/UserPaymentRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/UserRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/modules/SilhouetteModule.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/utils/DefaultEnv.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/routes/main/controllers/ReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/routes/main/controllers/routes.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/routes/main/router/Routes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/routes/main/router/RoutesPrefix.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/adduser.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/cart.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/cartItem_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/cartItem_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/cartItems.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/cart_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/cart_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/categories.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/category_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/category_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/discount_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/discount_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/discounts.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/index.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/main.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/newuser_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/newuser_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/order_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/order_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/orders.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/productReview.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/productReview_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/productReview_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/product_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/product_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/products.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/userAddress_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/userAddress_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/userPayment_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/userPayment_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/user_add.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/user_update.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/users.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/usersAddresses.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/target/scala-2.12/twirl/main/views/html/usersPayments.template.scala[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/AuthTokenRepository.scala:4:15: imported `AuthToken' is permanently hidden by definition of object AuthToken in package models[0m
[0m[[0m[33mwarn[0m] [0m[0mimport models.AuthToken[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/wiki/Pulpit/e-biznes-main/shop-project/shop-project/app/models/NewUserRepository.scala:7:15: imported `NewUser' is permanently hidden by definition of object NewUser in package models[0m
[0m[[0m[33mwarn[0m] [0m[0mimport models.NewUser[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
