<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">controllers</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html">
              <span class="name">javascript</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="controllers">controllers</a></dd></dl></div>
    </li><li name="controllers.request" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="request"></a><a id="request:request"></a>
      <span class="permalink">
      <a href="../controllers/index.html#request" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="request/index.html">
              <span class="name">request</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="controllers">controllers</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AbstractAuthController.html" title=""></a>
                        <a href="AbstractAuthController.html" title="">
                          AbstractAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartController.html" title=""></a>
                        <a href="CartController.html" title="">
                          CartController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartItemController.html" title=""></a>
                        <a href="CartItemController.html" title="">
                          CartItemController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CategoryController.html" title=""></a>
                        <a href="CategoryController.html" title="">
                          CategoryController
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateCartForm$.html" title=""></a>
                        <a class="class" href="CreateCartForm.html" title=""></a>
                        <a href="CreateCartForm.html" title="">
                          CreateCartForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateCartItemForm$.html" title=""></a>
                        <a class="class" href="CreateCartItemForm.html" title=""></a>
                        <a href="CreateCartItemForm.html" title="">
                          CreateCartItemForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateCategoryForm$.html" title=""></a>
                        <a class="class" href="CreateCategoryForm.html" title=""></a>
                        <a href="CreateCategoryForm.html" title="">
                          CreateCategoryForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateDiscountForm$.html" title=""></a>
                        <a class="class" href="CreateDiscountForm.html" title=""></a>
                        <a href="CreateDiscountForm.html" title="">
                          CreateDiscountForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateOrderForm$.html" title=""></a>
                        <a class="class" href="CreateOrderForm.html" title=""></a>
                        <a href="CreateOrderForm.html" title="">
                          CreateOrderForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateProductForm$.html" title=""></a>
                        <a class="class" href="CreateProductForm.html" title=""></a>
                        <a href="CreateProductForm.html" title="">
                          CreateProductForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateProductReviewForm$.html" title=""></a>
                        <a class="class" href="CreateProductReviewForm.html" title=""></a>
                        <a href="CreateProductReviewForm.html" title="">
                          CreateProductReviewForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateUserAddressForm$.html" title=""></a>
                        <a class="class" href="CreateUserAddressForm.html" title=""></a>
                        <a href="CreateUserAddressForm.html" title="">
                          CreateUserAddressForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateUserForm$.html" title=""></a>
                        <a class="class" href="CreateUserForm.html" title=""></a>
                        <a href="CreateUserForm.html" title="">
                          CreateUserForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateUserPaymentForm$.html" title=""></a>
                        <a class="class" href="CreateUserPaymentForm.html" title=""></a>
                        <a href="CreateUserPaymentForm.html" title="">
                          CreateUserPaymentForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          DefaultSilhouetteControllerComponents
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DiscountController.html" title=""></a>
                        <a href="DiscountController.html" title="">
                          DiscountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the
application's home page."></a>
                        <a href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the
application's home page.">
                          HomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OrderController.html" title=""></a>
                        <a href="OrderController.html" title="">
                          OrderController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductController.html" title=""></a>
                        <a href="ProductController.html" title="">
                          ProductController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductReviewController.html" title=""></a>
                        <a href="ProductReviewController.html" title="">
                          ProductReviewController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">
                          ReverseAssets
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCartController.html" title=""></a>
                        <a href="ReverseCartController.html" title="">
                          ReverseCartController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCartItemController.html" title=""></a>
                        <a href="ReverseCartItemController.html" title="">
                          ReverseCartItemController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCategoryController.html" title=""></a>
                        <a href="ReverseCategoryController.html" title="">
                          ReverseCategoryController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseDiscountController.html" title=""></a>
                        <a href="ReverseDiscountController.html" title="">
                          ReverseDiscountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseHomeController.html" title=""></a>
                        <a href="ReverseHomeController.html" title="">
                          ReverseHomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseOrderController.html" title=""></a>
                        <a href="ReverseOrderController.html" title="">
                          ReverseOrderController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseProductController.html" title=""></a>
                        <a href="ReverseProductController.html" title="">
                          ReverseProductController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseProductReviewController.html" title=""></a>
                        <a href="ReverseProductReviewController.html" title="">
                          ReverseProductReviewController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseSocialAuthController.html" title=""></a>
                        <a href="ReverseSocialAuthController.html" title="">
                          ReverseSocialAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserAddressController.html" title=""></a>
                        <a href="ReverseUserAddressController.html" title="">
                          ReverseUserAddressController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserController.html" title=""></a>
                        <a href="ReverseUserController.html" title="">
                          ReverseUserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserPaymentController.html" title=""></a>
                        <a href="ReverseUserPaymentController.html" title="">
                          ReverseUserPaymentController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="SilhouetteComponents.html" title=""></a>
                        <a href="SilhouetteComponents.html" title="">
                          SilhouetteComponents
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SilhouetteController.html" title=""></a>
                        <a href="SilhouetteController.html" title="">
                          SilhouetteController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SocialAuthController.html" title=""></a>
                        <a href="SocialAuthController.html" title="">
                          SocialAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateCartForm.html" title=""></a>
                        <a href="UpdateCartForm.html" title="">
                          UpdateCartForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateCartItemForm.html" title=""></a>
                        <a href="UpdateCartItemForm.html" title="">
                          UpdateCartItemForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateCategoryForm.html" title=""></a>
                        <a href="UpdateCategoryForm.html" title="">
                          UpdateCategoryForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateDiscountForm.html" title=""></a>
                        <a href="UpdateDiscountForm.html" title="">
                          UpdateDiscountForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateOrderForm.html" title=""></a>
                        <a href="UpdateOrderForm.html" title="">
                          UpdateOrderForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateProductForm.html" title=""></a>
                        <a href="UpdateProductForm.html" title="">
                          UpdateProductForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateProductReviewForm.html" title=""></a>
                        <a href="UpdateProductReviewForm.html" title="">
                          UpdateProductReviewForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateUserAddressForm.html" title=""></a>
                        <a href="UpdateUserAddressForm.html" title="">
                          UpdateUserAddressForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateUserForm.html" title=""></a>
                        <a href="UpdateUserForm.html" title="">
                          UpdateUserForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateUserPaymentForm.html" title=""></a>
                        <a href="UpdateUserPaymentForm.html" title="">
                          UpdateUserPaymentForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserAddressController.html" title=""></a>
                        <a href="UserAddressController.html" title="">
                          UserAddressController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserController.html" title=""></a>
                        <a href="UserController.html" title="">
                          UserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserPaymentController.html" title=""></a>
                        <a href="UserPaymentController.html" title="">
                          UserPaymentController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">
                          routes
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="controllers">controllers</a></p>
        <h1>DefaultSilhouetteControllerComponents<span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">DefaultSilhouetteControllerComponents</span><span class="params">(<span name="silhouette">silhouette: <span class="extype" name="com.mohiva.play.silhouette.api.Silhouette">Silhouette</span>[<a href="../utils/DefaultEnv.html" class="extype" name="utils.DefaultEnv">DefaultEnv</a>]</span>, <span name="newUserRepository">newUserRepository: <a href="../models/NewUserRepository.html" class="extype" name="models.NewUserRepository">NewUserRepository</a></span>, <span name="authInfoRepository">authInfoRepository: <span class="extype" name="com.mohiva.play.silhouette.api.repositories.AuthInfoRepository">AuthInfoRepository</span></span>, <span name="passwordHasherRegistry">passwordHasherRegistry: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordHasherRegistry">PasswordHasherRegistry</span></span>, <span name="authTokenRepository">authTokenRepository: <a href="../models/AuthTokenRepository.html" class="extype" name="models.AuthTokenRepository">AuthTokenRepository</a></span>, <span name="clock">clock: <span class="extype" name="com.mohiva.play.silhouette.api.util.Clock">Clock</span></span>, <span name="credentialsProvider">credentialsProvider: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.CredentialsProvider">CredentialsProvider</span></span>, <span name="socialProviderRegistry">socialProviderRegistry: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry">SocialProviderRegistry</span></span>, <span name="messagesActionBuilder">messagesActionBuilder: <span class="extype" name="play.api.mvc.MessagesActionBuilder">MessagesActionBuilder</span></span>, <span name="actionBuilder">actionBuilder: <span class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</span></span>, <span name="parsers">parsers: <span class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</span></span>, <span name="messagesApi">messagesApi: <span class="extype" name="play.api.i18n.MessagesApi">MessagesApi</span></span>, <span name="langs">langs: <span class="extype" name="play.api.i18n.Langs">Langs</span></span>, <span name="fileMimeTypes">fileMimeTypes: <span class="extype" name="play.api.http.FileMimeTypes">FileMimeTypes</span></span>, <span name="executionContext">executionContext: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesControllerComponents">MessagesControllerComponents</span> with <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a>, <span class="extype" name="play.api.mvc.MessagesControllerComponents">MessagesControllerComponents</span>, <span class="extype" name="play.api.mvc.ControllerComponents">ControllerComponents</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="controllers.DefaultSilhouetteControllerComponents"><span>DefaultSilhouetteControllerComponents</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="controllers.SilhouetteComponents"><span>SilhouetteComponents</span></li><li class="in" name="play.api.mvc.MessagesControllerComponents"><span>MessagesControllerComponents</span></li><li class="in" name="play.api.mvc.ControllerComponents"><span>ControllerComponents</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.DefaultSilhouetteControllerComponents#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(silhouette:com.mohiva.play.silhouette.api.Silhouette[utils.DefaultEnv],newUserRepository:models.NewUserRepository,authInfoRepository:com.mohiva.play.silhouette.api.repositories.AuthInfoRepository,passwordHasherRegistry:com.mohiva.play.silhouette.api.util.PasswordHasherRegistry,authTokenRepository:models.AuthTokenRepository,clock:com.mohiva.play.silhouette.api.util.Clock,credentialsProvider:com.mohiva.play.silhouette.impl.providers.CredentialsProvider,socialProviderRegistry:com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry,messagesActionBuilder:play.api.mvc.MessagesActionBuilder,actionBuilder:play.api.mvc.DefaultActionBuilder,parsers:play.api.mvc.PlayBodyParsers,messagesApi:play.api.i18n.MessagesApi,langs:play.api.i18n.Langs,fileMimeTypes:play.api.http.FileMimeTypes,executionContext:scala.concurrent.ExecutionContext):controllers.DefaultSilhouetteControllerComponents"></a><a id="&lt;init&gt;:DefaultSilhouetteControllerComponents"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#&lt;init&gt;(silhouette:com.mohiva.play.silhouette.api.Silhouette[utils.DefaultEnv],newUserRepository:models.NewUserRepository,authInfoRepository:com.mohiva.play.silhouette.api.repositories.AuthInfoRepository,passwordHasherRegistry:com.mohiva.play.silhouette.api.util.PasswordHasherRegistry,authTokenRepository:models.AuthTokenRepository,clock:com.mohiva.play.silhouette.api.util.Clock,credentialsProvider:com.mohiva.play.silhouette.impl.providers.CredentialsProvider,socialProviderRegistry:com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry,messagesActionBuilder:play.api.mvc.MessagesActionBuilder,actionBuilder:play.api.mvc.DefaultActionBuilder,parsers:play.api.mvc.PlayBodyParsers,messagesApi:play.api.i18n.MessagesApi,langs:play.api.i18n.Langs,fileMimeTypes:play.api.http.FileMimeTypes,executionContext:scala.concurrent.ExecutionContext):controllers.DefaultSilhouetteControllerComponents" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DefaultSilhouetteControllerComponents</span><span class="params">(<span name="silhouette">silhouette: <span class="extype" name="com.mohiva.play.silhouette.api.Silhouette">Silhouette</span>[<a href="../utils/DefaultEnv.html" class="extype" name="utils.DefaultEnv">DefaultEnv</a>]</span>, <span name="newUserRepository">newUserRepository: <a href="../models/NewUserRepository.html" class="extype" name="models.NewUserRepository">NewUserRepository</a></span>, <span name="authInfoRepository">authInfoRepository: <span class="extype" name="com.mohiva.play.silhouette.api.repositories.AuthInfoRepository">AuthInfoRepository</span></span>, <span name="passwordHasherRegistry">passwordHasherRegistry: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordHasherRegistry">PasswordHasherRegistry</span></span>, <span name="authTokenRepository">authTokenRepository: <a href="../models/AuthTokenRepository.html" class="extype" name="models.AuthTokenRepository">AuthTokenRepository</a></span>, <span name="clock">clock: <span class="extype" name="com.mohiva.play.silhouette.api.util.Clock">Clock</span></span>, <span name="credentialsProvider">credentialsProvider: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.CredentialsProvider">CredentialsProvider</span></span>, <span name="socialProviderRegistry">socialProviderRegistry: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry">SocialProviderRegistry</span></span>, <span name="messagesActionBuilder">messagesActionBuilder: <span class="extype" name="play.api.mvc.MessagesActionBuilder">MessagesActionBuilder</span></span>, <span name="actionBuilder">actionBuilder: <span class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</span></span>, <span name="parsers">parsers: <span class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</span></span>, <span name="messagesApi">messagesApi: <span class="extype" name="play.api.i18n.MessagesApi">MessagesApi</span></span>, <span name="langs">langs: <span class="extype" name="play.api.i18n.Langs">Langs</span></span>, <span name="fileMimeTypes">fileMimeTypes: <span class="extype" name="play.api.http.FileMimeTypes">FileMimeTypes</span></span>, <span name="executionContext">executionContext: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Inject</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.SilhouetteComponents.AuthType" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AuthType=com.mohiva.play.silhouette.impl.authenticators.CookieAuthenticator"></a><a id="AuthType:AuthType"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#AuthType=com.mohiva.play.silhouette.impl.authenticators.CookieAuthenticator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AuthType</span><span class="result alias"> = <span class="extype" name="com.mohiva.play.silhouette.impl.authenticators.CookieAuthenticator">CookieAuthenticator</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="controllers.SilhouetteComponents.EnvType" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EnvType=utils.DefaultEnv"></a><a id="EnvType:EnvType"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#EnvType=utils.DefaultEnv" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">EnvType</span><span class="result alias"> = <a href="../utils/DefaultEnv.html" class="extype" name="utils.DefaultEnv">DefaultEnv</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="controllers.SilhouetteComponents.IdentityType" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IdentityType=models.NewUser"></a><a id="IdentityType:IdentityType"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#IdentityType=models.NewUser" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">IdentityType</span><span class="result alias"> = <a href="../models/NewUser.html" class="extype" name="models.NewUser">NewUser</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#actionBuilder" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actionBuilder:play.api.mvc.DefaultActionBuilder"></a><a id="actionBuilder:DefaultActionBuilder"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#actionBuilder:play.api.mvc.DefaultActionBuilder" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">actionBuilder</span><span class="result">: <span class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → ControllerComponents</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#authInfoRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="authInfoRepository:com.mohiva.play.silhouette.api.repositories.AuthInfoRepository"></a><a id="authInfoRepository:AuthInfoRepository"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#authInfoRepository:com.mohiva.play.silhouette.api.repositories.AuthInfoRepository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">authInfoRepository</span><span class="result">: <span class="extype" name="com.mohiva.play.silhouette.api.repositories.AuthInfoRepository">AuthInfoRepository</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#authTokenRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="authTokenRepository:models.AuthTokenRepository"></a><a id="authTokenRepository:AuthTokenRepository"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#authTokenRepository:models.AuthTokenRepository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">authTokenRepository</span><span class="result">: <a href="../models/AuthTokenRepository.html" class="extype" name="models.AuthTokenRepository">AuthTokenRepository</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#clock" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clock:com.mohiva.play.silhouette.api.util.Clock"></a><a id="clock:Clock"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#clock:com.mohiva.play.silhouette.api.util.Clock" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">clock</span><span class="result">: <span class="extype" name="com.mohiva.play.silhouette.api.util.Clock">Clock</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#credentialsProvider" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="credentialsProvider:com.mohiva.play.silhouette.impl.providers.CredentialsProvider"></a><a id="credentialsProvider:CredentialsProvider"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#credentialsProvider:com.mohiva.play.silhouette.impl.providers.CredentialsProvider" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">credentialsProvider</span><span class="result">: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.CredentialsProvider">CredentialsProvider</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#executionContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="executionContext:scala.concurrent.ExecutionContext"></a><a id="executionContext:ExecutionContext"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#executionContext:scala.concurrent.ExecutionContext" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">executionContext</span><span class="result">: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → ControllerComponents</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#fileMimeTypes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fileMimeTypes:play.api.http.FileMimeTypes"></a><a id="fileMimeTypes:FileMimeTypes"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#fileMimeTypes:play.api.http.FileMimeTypes" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">fileMimeTypes</span><span class="result">: <span class="extype" name="play.api.http.FileMimeTypes">FileMimeTypes</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → ControllerComponents</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#langs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="langs:play.api.i18n.Langs"></a><a id="langs:Langs"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#langs:play.api.i18n.Langs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">langs</span><span class="result">: <span class="extype" name="play.api.i18n.Langs">Langs</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → ControllerComponents</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#messagesActionBuilder" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="messagesActionBuilder:play.api.mvc.MessagesActionBuilder"></a><a id="messagesActionBuilder:MessagesActionBuilder"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#messagesActionBuilder:play.api.mvc.MessagesActionBuilder" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">messagesActionBuilder</span><span class="result">: <span class="extype" name="play.api.mvc.MessagesActionBuilder">MessagesActionBuilder</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → MessagesControllerComponents</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#messagesApi" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="messagesApi:play.api.i18n.MessagesApi"></a><a id="messagesApi:MessagesApi"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#messagesApi:play.api.i18n.MessagesApi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">messagesApi</span><span class="result">: <span class="extype" name="play.api.i18n.MessagesApi">MessagesApi</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → ControllerComponents</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#newUserRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newUserRepository:models.NewUserRepository"></a><a id="newUserRepository:NewUserRepository"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#newUserRepository:models.NewUserRepository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">newUserRepository</span><span class="result">: <a href="../models/NewUserRepository.html" class="extype" name="models.NewUserRepository">NewUserRepository</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#parsers" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsers:play.api.mvc.PlayBodyParsers"></a><a id="parsers:PlayBodyParsers"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#parsers:play.api.mvc.PlayBodyParsers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">parsers</span><span class="result">: <span class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → ControllerComponents</dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#passwordHasherRegistry" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="passwordHasherRegistry:com.mohiva.play.silhouette.api.util.PasswordHasherRegistry"></a><a id="passwordHasherRegistry:PasswordHasherRegistry"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#passwordHasherRegistry:com.mohiva.play.silhouette.api.util.PasswordHasherRegistry" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">passwordHasherRegistry</span><span class="result">: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordHasherRegistry">PasswordHasherRegistry</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#silhouette" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="silhouette:com.mohiva.play.silhouette.api.Silhouette[utils.DefaultEnv]"></a><a id="silhouette:Silhouette[DefaultEnv]"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#silhouette:com.mohiva.play.silhouette.api.Silhouette[utils.DefaultEnv]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">silhouette</span><span class="result">: <span class="extype" name="com.mohiva.play.silhouette.api.Silhouette">Silhouette</span>[<a href="../utils/DefaultEnv.html" class="extype" name="utils.DefaultEnv">DefaultEnv</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="controllers.DefaultSilhouetteControllerComponents#socialProviderRegistry" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="socialProviderRegistry:com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry"></a><a id="socialProviderRegistry:SocialProviderRegistry"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#socialProviderRegistry:com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">socialProviderRegistry</span><span class="result">: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry">SocialProviderRegistry</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="controllers.DefaultSilhouetteControllerComponents">DefaultSilhouetteControllerComponents</a> → <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../controllers/DefaultSilhouetteControllerComponents.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="controllers.SilhouetteComponents">
              <h3>Inherited from <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a></h3>
            </div><div class="parent" name="play.api.mvc.MessagesControllerComponents">
              <h3>Inherited from <span class="extype" name="play.api.mvc.MessagesControllerComponents">MessagesControllerComponents</span></h3>
            </div><div class="parent" name="play.api.mvc.ControllerComponents">
              <h3>Inherited from <span class="extype" name="play.api.mvc.ControllerComponents">ControllerComponents</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
