<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html">
              <span class="name">javascript</span>
            </a>
      </span>
      
      
    </li><li name="controllers.request" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="request"></a><a id="request:request"></a>
      <span class="permalink">
      <a href="../controllers/index.html#request" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="request/index.html">
              <span class="name">request</span>
            </a>
      </span>
      
      
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AbstractAuthController.html" title=""></a>
                        <a href="AbstractAuthController.html" title="">
                          AbstractAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartController.html" title=""></a>
                        <a href="CartController.html" title="">
                          CartController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CartItemController.html" title=""></a>
                        <a href="CartItemController.html" title="">
                          CartItemController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CategoryController.html" title=""></a>
                        <a href="CategoryController.html" title="">
                          CategoryController
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateCartForm$.html" title=""></a>
                        <a class="class" href="CreateCartForm.html" title=""></a>
                        <a href="CreateCartForm.html" title="">
                          CreateCartForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateCartItemForm$.html" title=""></a>
                        <a class="class" href="CreateCartItemForm.html" title=""></a>
                        <a href="CreateCartItemForm.html" title="">
                          CreateCartItemForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateCategoryForm$.html" title=""></a>
                        <a class="class" href="CreateCategoryForm.html" title=""></a>
                        <a href="CreateCategoryForm.html" title="">
                          CreateCategoryForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateDiscountForm$.html" title=""></a>
                        <a class="class" href="CreateDiscountForm.html" title=""></a>
                        <a href="CreateDiscountForm.html" title="">
                          CreateDiscountForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateOrderForm$.html" title=""></a>
                        <a class="class" href="CreateOrderForm.html" title=""></a>
                        <a href="CreateOrderForm.html" title="">
                          CreateOrderForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateProductForm$.html" title=""></a>
                        <a class="class" href="CreateProductForm.html" title=""></a>
                        <a href="CreateProductForm.html" title="">
                          CreateProductForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateProductReviewForm$.html" title=""></a>
                        <a class="class" href="CreateProductReviewForm.html" title=""></a>
                        <a href="CreateProductReviewForm.html" title="">
                          CreateProductReviewForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateUserAddressForm$.html" title=""></a>
                        <a class="class" href="CreateUserAddressForm.html" title=""></a>
                        <a href="CreateUserAddressForm.html" title="">
                          CreateUserAddressForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateUserForm$.html" title=""></a>
                        <a class="class" href="CreateUserForm.html" title=""></a>
                        <a href="CreateUserForm.html" title="">
                          CreateUserForm
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="CreateUserPaymentForm$.html" title=""></a>
                        <a class="class" href="CreateUserPaymentForm.html" title=""></a>
                        <a href="CreateUserPaymentForm.html" title="">
                          CreateUserPaymentForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DefaultSilhouetteControllerComponents.html" title=""></a>
                        <a href="DefaultSilhouetteControllerComponents.html" title="">
                          DefaultSilhouetteControllerComponents
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DiscountController.html" title=""></a>
                        <a href="DiscountController.html" title="">
                          DiscountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the
application's home page."></a>
                        <a href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the
application's home page.">
                          HomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OrderController.html" title=""></a>
                        <a href="OrderController.html" title="">
                          OrderController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductController.html" title=""></a>
                        <a href="ProductController.html" title="">
                          ProductController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProductReviewController.html" title=""></a>
                        <a href="ProductReviewController.html" title="">
                          ProductReviewController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">
                          ReverseAssets
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCartController.html" title=""></a>
                        <a href="ReverseCartController.html" title="">
                          ReverseCartController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCartItemController.html" title=""></a>
                        <a href="ReverseCartItemController.html" title="">
                          ReverseCartItemController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCategoryController.html" title=""></a>
                        <a href="ReverseCategoryController.html" title="">
                          ReverseCategoryController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseDiscountController.html" title=""></a>
                        <a href="ReverseDiscountController.html" title="">
                          ReverseDiscountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseHomeController.html" title=""></a>
                        <a href="ReverseHomeController.html" title="">
                          ReverseHomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseOrderController.html" title=""></a>
                        <a href="ReverseOrderController.html" title="">
                          ReverseOrderController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseProductController.html" title=""></a>
                        <a href="ReverseProductController.html" title="">
                          ReverseProductController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseProductReviewController.html" title=""></a>
                        <a href="ReverseProductReviewController.html" title="">
                          ReverseProductReviewController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseSocialAuthController.html" title=""></a>
                        <a href="ReverseSocialAuthController.html" title="">
                          ReverseSocialAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserAddressController.html" title=""></a>
                        <a href="ReverseUserAddressController.html" title="">
                          ReverseUserAddressController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserController.html" title=""></a>
                        <a href="ReverseUserController.html" title="">
                          ReverseUserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserPaymentController.html" title=""></a>
                        <a href="ReverseUserPaymentController.html" title="">
                          ReverseUserPaymentController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="SilhouetteComponents.html" title=""></a>
                        <a href="SilhouetteComponents.html" title="">
                          SilhouetteComponents
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SilhouetteController.html" title=""></a>
                        <a href="SilhouetteController.html" title="">
                          SilhouetteController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SocialAuthController.html" title=""></a>
                        <a href="SocialAuthController.html" title="">
                          SocialAuthController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateCartForm.html" title=""></a>
                        <a href="UpdateCartForm.html" title="">
                          UpdateCartForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateCartItemForm.html" title=""></a>
                        <a href="UpdateCartItemForm.html" title="">
                          UpdateCartItemForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateCategoryForm.html" title=""></a>
                        <a href="UpdateCategoryForm.html" title="">
                          UpdateCategoryForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateDiscountForm.html" title=""></a>
                        <a href="UpdateDiscountForm.html" title="">
                          UpdateDiscountForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateOrderForm.html" title=""></a>
                        <a href="UpdateOrderForm.html" title="">
                          UpdateOrderForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateProductForm.html" title=""></a>
                        <a href="UpdateProductForm.html" title="">
                          UpdateProductForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateProductReviewForm.html" title=""></a>
                        <a href="UpdateProductReviewForm.html" title="">
                          UpdateProductReviewForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateUserAddressForm.html" title=""></a>
                        <a href="UpdateUserAddressForm.html" title="">
                          UpdateUserAddressForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateUserForm.html" title=""></a>
                        <a href="UpdateUserForm.html" title="">
                          UpdateUserForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UpdateUserPaymentForm.html" title=""></a>
                        <a href="UpdateUserPaymentForm.html" title="">
                          UpdateUserPaymentForm
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserAddressController.html" title=""></a>
                        <a href="UserAddressController.html" title="">
                          UserAddressController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserController.html" title=""></a>
                        <a href="UserController.html" title="">
                          UserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserPaymentController.html" title=""></a>
                        <a href="UserPaymentController.html" title="">
                          UserPaymentController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">
                          routes
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>controllers<span class="permalink">
      <a href="../controllers/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.AbstractAuthController" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AbstractAuthControllerextendsSilhouetteController"></a><a id="AbstractAuthController:AbstractAuthController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AbstractAuthControllerextendsSilhouetteController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="AbstractAuthController.html">
              <span class="name">AbstractAuthController</span>
            </a><span class="result"> extends <a href="SilhouetteController.html" class="extype" name="controllers.SilhouetteController">SilhouetteController</a></span>
      </span>
      
      
    </li><li name="controllers.CartController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CartControllerextendsMessagesAbstractController"></a><a id="CartController:CartController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CartControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CartController.html">
              <span class="name">CartController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.CartItemController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CartItemControllerextendsMessagesAbstractController"></a><a id="CartItemController:CartItemController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CartItemControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CartItemController.html">
              <span class="name">CartItemController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.CategoryController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CategoryControllerextendsMessagesAbstractController"></a><a id="CategoryController:CategoryController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CategoryControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CategoryController.html">
              <span class="name">CategoryController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.CreateCartForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateCartFormextendsProductwithSerializable"></a><a id="CreateCartForm:CreateCartForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateCartFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateCartForm.html">
              <span class="name">CreateCartForm</span>
            </a><span class="params">(<span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateCartItemForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateCartItemFormextendsProductwithSerializable"></a><a id="CreateCartItemForm:CreateCartItemForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateCartItemFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateCartItemForm.html">
              <span class="name">CreateCartItemForm</span>
            </a><span class="params">(<span name="quantity">quantity: <span class="extype" name="scala.Int">Int</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>, <span name="cartId">cartId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateCategoryForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateCategoryFormextendsProductwithSerializable"></a><a id="CreateCategoryForm:CreateCategoryForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateCategoryFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateCategoryForm.html">
              <span class="name">CreateCategoryForm</span>
            </a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateDiscountForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateDiscountFormextendsProductwithSerializable"></a><a id="CreateDiscountForm:CreateDiscountForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateDiscountFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateDiscountForm.html">
              <span class="name">CreateDiscountForm</span>
            </a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="discountPercentage">discountPercentage: <span class="extype" name="scala.Float">Float</span></span>, <span name="expire">expire: <span class="extype" name="java.util.Date">Date</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateOrderForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateOrderFormextendsProductwithSerializable"></a><a id="CreateOrderForm:CreateOrderForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateOrderFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateOrderForm.html">
              <span class="name">CreateOrderForm</span>
            </a><span class="params">(<span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="status">status: <span class="extype" name="scala.Int">Int</span></span>, <span name="items">items: <span class="extype" name="scala.Int">Int</span></span>, <span name="tax">tax: <span class="extype" name="scala.Float">Float</span></span>, <span name="price">price: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="shipping">shipping: <span class="extype" name="scala.Float">Float</span></span>, <span name="payed">payed: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="realized">realized: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateProductForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateProductFormextendsProductwithSerializable"></a><a id="CreateProductForm:CreateProductForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateProductFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateProductForm.html">
              <span class="name">CreateProductForm</span>
            </a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="categoryId">categoryId: <span class="extype" name="scala.Long">Long</span></span>, <span name="price">price: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="weight">weight: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="height">height: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="width">width: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateProductReviewForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateProductReviewFormextendsProductwithSerializable"></a><a id="CreateProductReviewForm:CreateProductReviewForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateProductReviewFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateProductReviewForm.html">
              <span class="name">CreateProductReviewForm</span>
            </a><span class="params">(<span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>, <span name="date">date: <span class="extype" name="java.util.Date">Date</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateUserAddressForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateUserAddressFormextendsProductwithSerializable"></a><a id="CreateUserAddressForm:CreateUserAddressForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateUserAddressFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateUserAddressForm.html">
              <span class="name">CreateUserAddressForm</span>
            </a><span class="params">(<span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="city">city: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="postalCode">postalCode: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="country">country: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="telephone">telephone: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mobile">mobile: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="addressLine">addressLine: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateUserForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateUserFormextendsProductwithSerializable"></a><a id="CreateUserForm:CreateUserForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateUserFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateUserForm.html">
              <span class="name">CreateUserForm</span>
            </a><span class="params">(<span name="nick">nick: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="firstName">firstName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="lastName">lastName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="email">email: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="registeredAt">registeredAt: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Date">Date</span>]</span>, <span name="lastLogin">lastLogin: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Date">Date</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateUserPaymentForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateUserPaymentFormextendsProductwithSerializable"></a><a id="CreateUserPaymentForm:CreateUserPaymentForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateUserPaymentFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateUserPaymentForm.html">
              <span class="name">CreateUserPaymentForm</span>
            </a><span class="params">(<span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="paymentType">paymentType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="provider">provider: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="accountNumber">accountNumber: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="expiry">expiry: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.DefaultSilhouetteControllerComponents" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DefaultSilhouetteControllerComponentsextendsMessagesControllerComponentswithSilhouetteComponentswithProductwithSerializable"></a><a id="DefaultSilhouetteControllerComponents:DefaultSilhouetteControllerComponents"></a>
      <span class="permalink">
      <a href="../controllers/index.html#DefaultSilhouetteControllerComponentsextendsMessagesControllerComponentswithSilhouetteComponentswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="DefaultSilhouetteControllerComponents.html">
              <span class="name">DefaultSilhouetteControllerComponents</span>
            </a><span class="params">(<span name="silhouette">silhouette: <span class="extype" name="com.mohiva.play.silhouette.api.Silhouette">Silhouette</span>[<a href="../utils/DefaultEnv.html" class="extype" name="utils.DefaultEnv">DefaultEnv</a>]</span>, <span name="newUserRepository">newUserRepository: <a href="../models/NewUserRepository.html" class="extype" name="models.NewUserRepository">NewUserRepository</a></span>, <span name="authInfoRepository">authInfoRepository: <span class="extype" name="com.mohiva.play.silhouette.api.repositories.AuthInfoRepository">AuthInfoRepository</span></span>, <span name="passwordHasherRegistry">passwordHasherRegistry: <span class="extype" name="com.mohiva.play.silhouette.api.util.PasswordHasherRegistry">PasswordHasherRegistry</span></span>, <span name="authTokenRepository">authTokenRepository: <a href="../models/AuthTokenRepository.html" class="extype" name="models.AuthTokenRepository">AuthTokenRepository</a></span>, <span name="clock">clock: <span class="extype" name="com.mohiva.play.silhouette.api.util.Clock">Clock</span></span>, <span name="credentialsProvider">credentialsProvider: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.CredentialsProvider">CredentialsProvider</span></span>, <span name="socialProviderRegistry">socialProviderRegistry: <span class="extype" name="com.mohiva.play.silhouette.impl.providers.SocialProviderRegistry">SocialProviderRegistry</span></span>, <span name="messagesActionBuilder">messagesActionBuilder: <span class="extype" name="play.api.mvc.MessagesActionBuilder">MessagesActionBuilder</span></span>, <span name="actionBuilder">actionBuilder: <span class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</span></span>, <span name="parsers">parsers: <span class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</span></span>, <span name="messagesApi">messagesApi: <span class="extype" name="play.api.i18n.MessagesApi">MessagesApi</span></span>, <span name="langs">langs: <span class="extype" name="play.api.i18n.Langs">Langs</span></span>, <span name="fileMimeTypes">fileMimeTypes: <span class="extype" name="play.api.http.FileMimeTypes">FileMimeTypes</span></span>, <span name="executionContext">executionContext: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesControllerComponents">MessagesControllerComponents</span> with <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.DiscountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DiscountControllerextendsMessagesAbstractController"></a><a id="DiscountController:DiscountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#DiscountControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="DiscountController.html">
              <span class="name">DiscountController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.HomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HomeControllerextendsBaseController"></a><a id="HomeController:HomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#HomeControllerextendsBaseController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller creates an Action to handle HTTP requests to the
application's home page." href="HomeController.html">
              <span class="name">HomeController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.BaseController">BaseController</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller creates an <code>Action</code> to handle HTTP requests to the
application's home page.</p><div class="fullcomment"><div class="comment cmt"><p>This controller creates an <code>Action</code> to handle HTTP requests to the
application's home page.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.OrderController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OrderControllerextendsMessagesAbstractController"></a><a id="OrderController:OrderController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#OrderControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="OrderController.html">
              <span class="name">OrderController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.ProductController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProductControllerextendsMessagesAbstractController"></a><a id="ProductController:ProductController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ProductControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductController.html">
              <span class="name">ProductController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.ProductReviewController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProductReviewControllerextendsMessagesAbstractController"></a><a id="ProductReviewController:ProductReviewController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ProductReviewControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductReviewController.html">
              <span class="name">ProductReviewController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.ReverseAssets" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a><a id="ReverseAssets:ReverseAssets"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAssetsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAssets.html">
              <span class="name">ReverseAssets</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCartController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCartControllerextendsAnyRef"></a><a id="ReverseCartController:ReverseCartController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCartControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCartController.html">
              <span class="name">ReverseCartController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCartItemController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCartItemControllerextendsAnyRef"></a><a id="ReverseCartItemController:ReverseCartItemController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCartItemControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCartItemController.html">
              <span class="name">ReverseCartItemController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCategoryController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCategoryControllerextendsAnyRef"></a><a id="ReverseCategoryController:ReverseCategoryController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCategoryControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCategoryController.html">
              <span class="name">ReverseCategoryController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseDiscountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseDiscountControllerextendsAnyRef"></a><a id="ReverseDiscountController:ReverseDiscountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseDiscountControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseDiscountController.html">
              <span class="name">ReverseDiscountController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseHomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseHomeControllerextendsAnyRef"></a><a id="ReverseHomeController:ReverseHomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseHomeControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseHomeController.html">
              <span class="name">ReverseHomeController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseOrderController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseOrderControllerextendsAnyRef"></a><a id="ReverseOrderController:ReverseOrderController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseOrderControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseOrderController.html">
              <span class="name">ReverseOrderController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseProductController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseProductControllerextendsAnyRef"></a><a id="ReverseProductController:ReverseProductController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseProductControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseProductController.html">
              <span class="name">ReverseProductController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseProductReviewController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseProductReviewControllerextendsAnyRef"></a><a id="ReverseProductReviewController:ReverseProductReviewController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseProductReviewControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseProductReviewController.html">
              <span class="name">ReverseProductReviewController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseSocialAuthController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSocialAuthControllerextendsAnyRef"></a><a id="ReverseSocialAuthController:ReverseSocialAuthController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseSocialAuthControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseSocialAuthController.html">
              <span class="name">ReverseSocialAuthController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseUserAddressController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUserAddressControllerextendsAnyRef"></a><a id="ReverseUserAddressController:ReverseUserAddressController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseUserAddressControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseUserAddressController.html">
              <span class="name">ReverseUserAddressController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseUserController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUserControllerextendsAnyRef"></a><a id="ReverseUserController:ReverseUserController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseUserControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseUserController.html">
              <span class="name">ReverseUserController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseUserPaymentController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUserPaymentControllerextendsAnyRef"></a><a id="ReverseUserPaymentController:ReverseUserPaymentController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseUserPaymentControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseUserPaymentController.html">
              <span class="name">ReverseUserPaymentController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.SilhouetteComponents" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SilhouetteComponentsextendsAnyRef"></a><a id="SilhouetteComponents:SilhouetteComponents"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SilhouetteComponentsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="SilhouetteComponents.html">
              <span class="name">SilhouetteComponents</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.SilhouetteController" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SilhouetteControllerextendsMessagesAbstractControllerwithSilhouetteComponentswithI18nSupportwithLogging"></a><a id="SilhouetteController:SilhouetteController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SilhouetteControllerextendsMessagesAbstractControllerwithSilhouetteComponentswithI18nSupportwithLogging" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="SilhouetteController.html">
              <span class="name">SilhouetteController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span> with <a href="SilhouetteComponents.html" class="extype" name="controllers.SilhouetteComponents">SilhouetteComponents</a> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span> with <span class="extype" name="play.api.Logging">Logging</span></span>
      </span>
      
      
    </li><li name="controllers.SocialAuthController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SocialAuthControllerextendsSilhouetteController"></a><a id="SocialAuthController:SocialAuthController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#SocialAuthControllerextendsSilhouetteController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="SocialAuthController.html">
              <span class="name">SocialAuthController</span>
            </a><span class="result"> extends <a href="SilhouetteController.html" class="extype" name="controllers.SilhouetteController">SilhouetteController</a></span>
      </span>
      
      
    </li><li name="controllers.UpdateCartForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateCartFormextendsProductwithSerializable"></a><a id="UpdateCartForm:UpdateCartForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateCartFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateCartForm.html">
              <span class="name">UpdateCartForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateCartItemForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateCartItemFormextendsProductwithSerializable"></a><a id="UpdateCartItemForm:UpdateCartItemForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateCartItemFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateCartItemForm.html">
              <span class="name">UpdateCartItemForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="quantity">quantity: <span class="extype" name="scala.Int">Int</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>, <span name="cartId">cartId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateCategoryForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateCategoryFormextendsProductwithSerializable"></a><a id="UpdateCategoryForm:UpdateCategoryForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateCategoryFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateCategoryForm.html">
              <span class="name">UpdateCategoryForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateDiscountForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateDiscountFormextendsProductwithSerializable"></a><a id="UpdateDiscountForm:UpdateDiscountForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateDiscountFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateDiscountForm.html">
              <span class="name">UpdateDiscountForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="discountPercentage">discountPercentage: <span class="extype" name="scala.Float">Float</span></span>, <span name="expire">expire: <span class="extype" name="java.util.Date">Date</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateOrderForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateOrderFormextendsProductwithSerializable"></a><a id="UpdateOrderForm:UpdateOrderForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateOrderFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateOrderForm.html">
              <span class="name">UpdateOrderForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="status">status: <span class="extype" name="scala.Int">Int</span></span>, <span name="items">items: <span class="extype" name="scala.Int">Int</span></span>, <span name="tax">tax: <span class="extype" name="scala.Float">Float</span></span>, <span name="price">price: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="shipping">shipping: <span class="extype" name="scala.Float">Float</span></span>, <span name="payed">payed: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="realized">realized: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateProductForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateProductFormextendsProductwithSerializable"></a><a id="UpdateProductForm:UpdateProductForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateProductFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateProductForm.html">
              <span class="name">UpdateProductForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="categoryId">categoryId: <span class="extype" name="scala.Long">Long</span></span>, <span name="price">price: <span class="extype" name="scala.BigDecimal">BigDecimal</span></span>, <span name="weight">weight: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="height">height: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="width">width: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateProductReviewForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateProductReviewFormextendsProductwithSerializable"></a><a id="UpdateProductReviewForm:UpdateProductReviewForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateProductReviewFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateProductReviewForm.html">
              <span class="name">UpdateProductReviewForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="productId">productId: <span class="extype" name="scala.Long">Long</span></span>, <span name="date">date: <span class="extype" name="java.util.Date">Date</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateUserAddressForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateUserAddressFormextendsProductwithSerializable"></a><a id="UpdateUserAddressForm:UpdateUserAddressForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateUserAddressFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateUserAddressForm.html">
              <span class="name">UpdateUserAddressForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="city">city: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="postalCode">postalCode: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="country">country: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="telephone">telephone: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mobile">mobile: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="addressLine">addressLine: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateUserForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateUserFormextendsProductwithSerializable"></a><a id="UpdateUserForm:UpdateUserForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateUserFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateUserForm.html">
              <span class="name">UpdateUserForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="nick">nick: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="firstName">firstName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="lastName">lastName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="email">email: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="registeredAt">registeredAt: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Date">Date</span>]</span>, <span name="lastLogin">lastLogin: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Date">Date</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UpdateUserPaymentForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateUserPaymentFormextendsProductwithSerializable"></a><a id="UpdateUserPaymentForm:UpdateUserPaymentForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UpdateUserPaymentFormextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateUserPaymentForm.html">
              <span class="name">UpdateUserPaymentForm</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="paymentType">paymentType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="provider">provider: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="accountNumber">accountNumber: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="expiry">expiry: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UserAddressController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserAddressControllerextendsMessagesAbstractController"></a><a id="UserAddressController:UserAddressController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UserAddressControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserAddressController.html">
              <span class="name">UserAddressController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.UserController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserControllerextendsMessagesAbstractController"></a><a id="UserController:UserController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UserControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserController.html">
              <span class="name">UserController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.UserPaymentController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserPaymentControllerextendsMessagesAbstractController"></a><a id="UserPaymentController:UserPaymentController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UserPaymentControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserPaymentController.html">
              <span class="name">UserPaymentController</span>
            </a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.routes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a><a id="routes:routes"></a>
      <span class="permalink">
      <a href="../controllers/index.html#routesextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="routes.html">
              <span class="name">routes</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="controllers.CreateCartForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateCartForm"></a><a id="CreateCartForm:CreateCartForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateCartForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateCartForm$.html">
              <span class="name">CreateCartForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateCartItemForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateCartItemForm"></a><a id="CreateCartItemForm:CreateCartItemForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateCartItemForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateCartItemForm$.html">
              <span class="name">CreateCartItemForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateCategoryForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateCategoryForm"></a><a id="CreateCategoryForm:CreateCategoryForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateCategoryForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateCategoryForm$.html">
              <span class="name">CreateCategoryForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateDiscountForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateDiscountForm"></a><a id="CreateDiscountForm:CreateDiscountForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateDiscountForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateDiscountForm$.html">
              <span class="name">CreateDiscountForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateOrderForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateOrderForm"></a><a id="CreateOrderForm:CreateOrderForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateOrderForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateOrderForm$.html">
              <span class="name">CreateOrderForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateProductForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateProductForm"></a><a id="CreateProductForm:CreateProductForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateProductForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateProductForm$.html">
              <span class="name">CreateProductForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateProductReviewForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateProductReviewForm"></a><a id="CreateProductReviewForm:CreateProductReviewForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateProductReviewForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateProductReviewForm$.html">
              <span class="name">CreateProductReviewForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateUserAddressForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateUserAddressForm"></a><a id="CreateUserAddressForm:CreateUserAddressForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateUserAddressForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateUserAddressForm$.html">
              <span class="name">CreateUserAddressForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateUserForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateUserForm"></a><a id="CreateUserForm:CreateUserForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateUserForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateUserForm$.html">
              <span class="name">CreateUserForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.CreateUserPaymentForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateUserPaymentForm"></a><a id="CreateUserPaymentForm:CreateUserPaymentForm"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CreateUserPaymentForm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateUserPaymentForm$.html">
              <span class="name">CreateUserPaymentForm</span>
            </a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
